<!DOCTYPE html>
<html lang="en">
<head>
  <title>VW HR-Connect</title>
  <meta charset="utf-8">
  <link rel="stylesheet" href="index.css">
  <link rel="stylesheet" href="apply.css">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>
<body>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="index.html">VW HR-Connect</a>
    </div>
    <ul class="nav navbar-nav">
      <li class="active"><a href="index.html">Home</a></li>
      <li><a href="#">About</a></li>
      <li><a href="#">Services</a></li>
      <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">More <span class="caret"></span></a>
        <ul class="dropdown-menu">
          <li><a href="#">Career</a></li>
          <li><a href="#">Coach</a></li>
          <li><a href="#">Businsess</a></li>
        </ul>
      </li>
      <li><a href="contact.html">Contact</a></li>
    </ul>
    <ul class="nav navbar-nav navbar-right">
      <li><a href="signup.html"><span class="glyphicon glyphicon-user"></span> Sign Up</a></li>
      <li><a href="login.html"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
    </ul>
  </div>
</nav>
<div>
    <h1 id="title">Application Form</h1>
<div id="form-container">
  <p id="description">Thank you for your interest in working with us. Please check below for available job opportunities that meet your criteria and send your application by filling out the Job Application Form.</p>
  <form>
    <div class="rowTab">
      <div class="labels">
        <label id="name-label" for="name">* Full Name: </label>
      </div>
  <div class="rightTab">
        <input autofocus type="text" name="name" id="name" class="input-field" placeholder="Enter your full name" required>
      </div>
   </div>
    <div class="rowTab">
      <div class="labels">
        <label id="email-label" for="email">* Email: </label>
      </div>
      <div class="rightTab">
        <input type="email" name="email" id="email" class="input-field" required placeholder="Enter your Email">
      </div>
    </div>
<div class="rowTab">
      <div class="labels">
        <label id="number-label" for="age">* Age: </label>
      </div>
      <div class="rightTab">
        <input type="number" name="age" id="number" min="1" max="125" class="input-field" placeholder="Age">
      </div>
    </div>
    <div class="rowTab">
      <div class="labels">
        <label for="currentPos">Which option best describes your current role?</label>
      </div>
      <div class="rightTab">
        <select id="dropdown" name="currentPos" class="dropdown">
      <option disabled value>Select an option</option>
      <option  value="student">Student</option>
      <option value="job">Full Time Job</option>
     <option value="remote-job">Remote Job</option>
     <option value="intern">Intern</option>
      <option value="other">Other</option>
    </select>
      </div>
    </div>

<div class="rowTab">
      <div class="labels">
        <label for="most-like">Which position would you like to apply for? </label>
      </div>
      <div class="rightTab">
        <select id="most-like" name="mostLike" class="dropdown">
      <option disabled selected value>Select an option</option>
      <option value="front-end">Front-end</option>
      <option value="fullstack">Fullstack</option>
      <option value="projectManager">Project Manager</option>
      <option value="javaDeveloper">Java Developer</option>
      <option value="artificialintelligenceExpert">AI expert</option>
    </select>
      </div>
    </div>
<div class="rowTab">
      <div class="labels">
        <label for="preferences">Which programming languages do you know?</label>
      </div>
      <div class="rightTab">
        <ul id="preferences" style="list-style: none;">
          <li class="checkbox"><label><input name="prefer" value="1" type="checkbox" class="userRatings">Java</label></li>
          <li class="checkbox"><label><input name="prefer" value="1" type="checkbox" class="userRatings">Python</label></li>
          <li class="checkbox"><label><input name="prefer" value="3" type="checkbox" class="userRatings">JavaScript</label></li>
          <li class="checkbox"><label><input name="prefer" value="4" type="checkbox" class="userRatings">C++</label></li>
          <li class="checkbox"><label><input name="prefer" value="5" type="checkbox" class="userRatings">Swift</label></li>
          <li class="checkbox"><label><input name="prefer" value="6" type="checkbox" class="userRatings">Ruby</label></li>
          <li class="checkbox"><label><input name="prefer" value="7" type="checkbox" class="userRatings">.NET</label></li>
          <li class="checkbox"><label>
        </ul>
      </div>
    </div>
    <div class="rowTab">
      <div class="labels">
        <label for="comments">Any Comments?</label>
      </div>
      <div class="rightTab">
        <textarea id="comments" class="input-field" style="height:50px;resize:vertical;" name="comment" placeholder="Enter your comment here..."></textarea>
      </div>
    </div>
  <div id="wrapper">
    <button id="submit" type="submit">Submit</button> </div>
  </form>

</div>
  
</div>
    
      
</body>

</html>