<!DOCTYPE html>
<html lang="en">
<head>
  <title>VW HR-Connect</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="index.css">
  <link rel="stylesheet" href="career.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>

</head>
<body>
<div>
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container-fluid">
      <a class="navbar-brand" href="index.html">VW HR-Connect</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="About">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="contact.html">Contact</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="emp.html">Employee profile</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Payroll</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Leave records</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="recruitment.html">Recruitment</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              More
            </a>
            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
              <li><a class="dropdown-item" href="#">Bussiness</a></li>
              <li><a class="dropdown-item" href="#">Coach</a></li>
              <li><hr class="dropdown-divider"></li>
              <li><a class="dropdown-item" href="#">More products</a></li>
            </ul>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="login.html">Logout</a>
          </li>
        </ul>
        <form class="d-flex">
          <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
          <button class="btn btn-outline-success" type="submit">Search</button>
        </form>
      </div>
    </div>
  </nav>
</div>

<ul class="btn-group"> 
    <li class="btn-group">     
        <div class="card" style="width: 18rem;">
            <div class="card-body">
              <h5 class="card-title">Cloud Engineer</h5>
              <p class="card-text">Minimum Required Exp 0-2yr</p>
              <a href="Apply.html" class="btn btn-primary">Apply</a>
            </div>
        </div>
    </li>
    <ul class="btn-group"> 
      <li class="btn-group">     
        <div class="card" style="width: 18rem;">
            <div class="card-body">
              <h5 class="card-title">Full stack engineer</h5>
              <p class="card-text">Minimum Required Exp 0-5yr</p>
              <a href="Apply.html" class="btn btn-primary">Apply</a>
            </div>
        </div>
      
      </li>
      <ul class="btn-group"> 
        <li class="btn-group">     
            <div class="card" style="width: 18rem;">
                <div class="card-body">
                  <h5 class="card-title">Machine Learning Engineer</h5>
                  <p class="card-text">Minimum Required Exp 0-2yr</p>
                  <a href="Apply.html" class="btn btn-primary">Apply</a>
                </div>
            </div>
        </li>
        <ul class="btn-group"> 
            <li class="btn-group">     
                <div class="card" style="width: 18rem;">
                    <div class="card-body">
                      <h5 class="card-title">Android Development</h5>
                      <p class="card-text">Minimum Required Exp 1-2yr</p>
                      <a href="Apply.html" class="btn btn-primary">Apply</a>
                    </div>
                </div>
            </li>
</ul>

</body>
</html>