<!DOCTYPE html>
<html lang="en">
<head>
  <title>VW HR-Connect</title>
  <meta charset="utf-8">
  <link rel="stylesheet" href="index.css">
  <link rel="stylesheet" href="emp.css">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>
<body>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="index.html">VW HR-Connect</a>
    </div>
    <ul class="nav navbar-nav">
      <li class="active"><a href="index.html">Home</a></li>
      <li><a href="#">About</a></li>
      <li><a href="#">Services</a></li>
      <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">More <span class="caret"></span></a>
        <ul class="dropdown-menu">
          <li><a href="#">Career</a></li>
          <li><a href="#">Coach</a></li>
          <li><a href="#">Businsess</a></li>
        </ul>
      </li>
      <li><a href="contact.html">Contact</a></li>
    </ul>
    <ul class="nav navbar-nav navbar-right">
      <li><a href="signup.html"><span class="glyphicon glyphicon-user"></span> Sign Up</a></li>
      <li><a href="login.html"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
    </ul>
  </div>
</nav>
<h2>Employee Dashboard</h2>
<h3 class="text-center">Hover over profile to see more!</h3>

<div class="flip-card column">
  <div class="flip-card-inner">
    <div class="flip-card-front">
      <img src="/img/img_avatar.png" alt="Avatar" style="width:300px;height:300px;">
    </div>
    <div class="flip-card-back">
      <h1>Abhishke Singh</h1> 
      <p>Full-stack Developer</p> 
      <p>Connect with me</p>
    </div>
  </div>
</div>
<div class="flip-card column">
    <div class="flip-card-inner">
      <div class="flip-card-front">
        <img src="/img/img_avatar.png" alt="Avatar" style="width:300px;height:300px;">
      </div>
      <div class="flip-card-back">
        <h1>Jyoti</h1> 
        <p>SDE-1 Engineer</p> 
        <p>Connect with me</p>
      </div>
    </div>
  </div>
  <div class="flip-card column">
    <div class="flip-card-inner">
      <div class="flip-card-front">
        <img src="/img/img_avatar.png" alt="Avatar" style="width:300px;height:300px;">
      </div>
      <div class="flip-card-back">
        <h1>Anupam</h1> 
        <p>AWS Solution Architect</p> 
        <p>Connect with me</p>
      </div>
    </div>
  </div>
  <div class="flip-card column">
    <div class="flip-card-inner">
      <div class="flip-card-front">
        <img src="/img/img_avatar.png" alt="Avatar" style="width:300px;height:300px;">
      </div>
      <div class="flip-card-back">
        <h1>Monika</h1> 
        <p>Android Developer</p> 
        <p>Connect with me</p>
      </div>
    </div>
  </div>
  
  </div>

</body>
</html>
