<!DOCTYPE html>
<html lang="en">
<head>
  <title>VW HR-Connect</title>
  <meta charset="utf-8">
  <link rel="stylesheet" href="index.css">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="index.html">VW HR-Connect</a>
    </div>
    <ul class="nav navbar-nav">
      <li class="active"><a href="index.html">Home</a></li>
      <li><a href="emp.html">Employee</a></li>
      <li><a href="#">Recruitment</a></li>
      <li><a href="#">Payroll</a></li>
      <li><a href="#">Employee Leave</a></li>
      <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">More <span class="caret"></span></a>
        <ul class="dropdown-menu">
          <li><a href="#">About</a></li>
          <li><a href="#">Coach</a></li>
          <li><a href="#">Businsess</a></li>
        </ul>
      </li>
      <li><a href="contact.html">Contact</a></li>
    </ul>
    <ul class="nav navbar-nav navbar-right">
      <li><a href="signup.html"><span class="glyphicon glyphicon-user"></span> Sign Up</a></li>
      <li><a href="login.html"><span class="glyphicon glyphicon-log-in"></span> Logout</a></li>
    </ul>
  </div>
</nav>
<div>
  <ul class="btn-group"> 
    <li class="btn-group">     
    <div class="card" style="width:400px">
      <img class="card-img-top" src="/img/img_avatar.png" alt="Card image" style="width:100%">
      <div class="card-body">
        <h4 class="card-title">Android Developer</h4>
        <p class="card-text">Exp 0-2yrs</p>
        <a href="#" class="btn btn-primary">Hire me!</a>
      </div>
    </div>
    </li>
    <ul class="btn-group"> 
      <li class="btn-group">     
      <div class="card" style="width:400px">
        <img class="card-img-top" src="/img/img_avatar.png" alt="Card image" style="width:100%">
        <div class="card-body">
          <h4 class="card-title">Web Developer</h4>
          <p class="card-text">Exp 0-2yrs</p>
          <a href="#" class="btn btn-primary">Hire me!</a>
        </div>
      </div>
      </li>
      <ul class="btn-group"> 
        <li class="btn-group">     
        <div class="card" style="width:400px">
          <img class="card-img-top" src="/img/img_avatar.png" alt="Card image" style="width:100%">
          <div class="card-body">
            <h4 class="card-title">Cloud Developer</h4>
            <p class="card-text">Exp 0-2yrs</p>
            <a href="#" class="btn btn-primary">Hire me!</a>
          </div>
        </div>
        </li>
</ul>
</div>



</body>
</html>

